
SPOTIFY_ID="xxx"
SPOTIFY_SECRET="xxx"

DEEZER_ID="xxx"
DEEZER_SECRET="xxx"

playlists = {

    "Playlist 1":{
        "spotify":["both","47RBp4Zik8foL1vuNcRrgS"],
        "deezer":["both","10684709902"]
        },
    "Playlist 2":{
        "spotify":["from","47RBp4Zik8foL1vuNcRrgS"],
        "deezer":["to","10684709902"]
        },
}